{
  "hosting": {
    "public": "public",
    "rewrites": [ {
      "source": "**",
      "destination": "/install.sh"
    } ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
